<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/olivier/openventilator/kicad/10096510 Battery Connection/10096510 Battery Connection.sch</source>
    <date>Sat 06 Jun 2020 09:49:26 CEST</date>
    <tool>Eeschema 5.1.5+dfsg1-2build2</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Battery Connection Board</title>
        <company>KiCad OpenVentilator Group</company>
        <rev>1</rev>
        <date>2020-06-06</date>
        <source>10096510 Battery Connection.sch</source>
        <comment number="1" value="based on Medtronic open design files"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C3">
      <value>47pF</value>
      <footprint>cbr0505-A:C0402</footprint>
      <fields>
        <field name="Description">CAPACITOR,47 PF,+/-5%,50V,0402</field>
        <field name="Item Number">10022623</field>
        <field name="Manufacturer">SAMSUNG_RMS1</field>
        <field name="Manufacturer2">KEMET_RMS1</field>
        <field name="Manufacturer3">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No">CL05C470JB5NNNC</field>
        <field name="Manufacturer_No2">C0402C470J5GACTU</field>
        <field name="Manufacturer_No3">GRM1555C1H470JZ01D</field>
      </fields>
      <libsource lib="V_Capacitor" part="0402_47pF_C0402C470J5GAC" description="CAPACITOR,47 PF,+/-5%,50V,0402"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E91F4F8</tstamp>
    </comp>
    <comp ref="C4">
      <value>47pF</value>
      <footprint>cbr0505-A:C0402</footprint>
      <fields>
        <field name="Description">CAPACITOR,47 PF,+/-5%,50V,0402</field>
        <field name="Item Number">10022623</field>
        <field name="Manufacturer">SAMSUNG_RMS1</field>
        <field name="Manufacturer2">KEMET_RMS1</field>
        <field name="Manufacturer3">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No">CL05C470JB5NNNC</field>
        <field name="Manufacturer_No2">C0402C470J5GACTU</field>
        <field name="Manufacturer_No3">GRM1555C1H470JZ01D</field>
      </fields>
      <libsource lib="V_Capacitor" part="0402_47pF_C0402C470J5GAC" description="CAPACITOR,47 PF,+/-5%,50V,0402"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9213A5</tstamp>
    </comp>
    <comp ref="J1">
      <value>09185107323</value>
      <footprint>cbr0505-A:BP2X5C</footprint>
      <datasheet>https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/2091831.pdf</datasheet>
      <fields>
        <field name="Description">CONNECTOR, 10 CONTACTS, HE10</field>
        <field name="Item Number">10023418</field>
        <field name="Manufacturer">HARTING</field>
        <field name="Manufacturer_No">09185107323</field>
      </fields>
      <libsource lib="V_Connector" part="09185107323" description="CONNECTOR, 10 CONTACTS, HE10"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E95772A</tstamp>
    </comp>
    <comp ref="FI1">
      <value>BNX002-11</value>
      <footprint>cbr0505-A:BNX002</footprint>
      <datasheet>https://www.murata.com/en-us/api/pdfdownloadapi?cate=luNoiseSupprFilteBlockType&amp;partno=BNX002-01</datasheet>
      <fields>
        <field name="Description">FILTER CC, 1MHZ-1GHZ, 10A, 50V</field>
        <field name="Item Number">10022532</field>
        <field name="Manufacturer">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer2">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer3">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No">BNX002-01</field>
        <field name="Manufacturer_No2">BNX00201</field>
        <field name="Manufacturer_No3">BNX002-11</field>
      </fields>
      <libsource lib="V_Inductor" part="BNX002-11" description="FILTER CC, 1MHZ-1GHZ, 10A, 50V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8EDF96</tstamp>
    </comp>
    <comp ref="J4">
      <value>811-S1-002-30-014101</value>
      <footprint>cbr0505-A:811S1-02</footprint>
      <datasheet>https://datasheet.datasheetarchive.com/originals/dk/DKDS-18/351118.pdf</datasheet>
      <fields>
        <field name="Description">CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM</field>
        <field name="Item Number">10023420</field>
        <field name="Manufacturer">PRECI-DIP                       (015220)</field>
        <field name="Manufacturer_No">811-S1-002-30-014101</field>
      </fields>
      <libsource lib="V_Connector" part="811-S1-002-30-014101" description="CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E99CA09</tstamp>
    </comp>
    <comp ref="J5">
      <value>811-S1-002-30-014101</value>
      <footprint>cbr0505-A:811S1-02</footprint>
      <datasheet>https://datasheet.datasheetarchive.com/originals/dk/DKDS-18/351118.pdf</datasheet>
      <fields>
        <field name="Description">CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM</field>
        <field name="Item Number">10023420</field>
        <field name="Manufacturer">PRECI-DIP                       (015220)</field>
        <field name="Manufacturer_No">811-S1-002-30-014101</field>
      </fields>
      <libsource lib="V_Connector" part="811-S1-002-30-014101" description="CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E99E657</tstamp>
    </comp>
    <comp ref="J6">
      <value>GKS-913-0024</value>
      <footprint>cbr0505-A:GKS913</footprint>
      <fields>
        <field name="Description">CONNECTOR, 1 CONTACTS, TEST PROBE</field>
        <field name="Item Number">10023419</field>
        <field name="Manufacturer">INGUN</field>
        <field name="Manufacturer2">INGUN</field>
        <field name="Manufacturer_No">GKS-913 305 230 A 15 02 S</field>
        <field name="Manufacturer_No2">GKS-913-0024</field>
      </fields>
      <libsource lib="V_Connector" part="GKS-913-0024" description="CONNECTOR, 1 CONTACTS, TEST PROBE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9A6A5B</tstamp>
    </comp>
    <comp ref="FI3">
      <value>74279266</value>
      <footprint>cbr0505-A:C0603</footprint>
      <datasheet>https://www.we-online.fr/catalog/datasheet/74279266.pdf</datasheet>
      <fields>
        <field name="Description">SMD FERRITE 200MA</field>
        <field name="Item Number">10022907</field>
        <field name="Manufacturer">WURTH ELEKTRONIK GMBH</field>
        <field name="Manufacturer_No">74279266</field>
      </fields>
      <libsource lib="V_Inductor" part="74279266" description="SMD FERRITE 200MA"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9C95BC</tstamp>
    </comp>
    <comp ref="FI2">
      <value>74279266</value>
      <footprint>cbr0505-A:C0603</footprint>
      <datasheet>https://www.we-online.fr/catalog/datasheet/74279266.pdf</datasheet>
      <fields>
        <field name="Description">SMD FERRITE 200MA</field>
        <field name="Item Number">10022907</field>
        <field name="Manufacturer">WURTH ELEKTRONIK GMBH</field>
        <field name="Manufacturer_No">74279266</field>
      </fields>
      <libsource lib="V_Inductor" part="74279266" description="SMD FERRITE 200MA"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9D0294</tstamp>
    </comp>
    <comp ref="PT1">
      <value>Fiducial</value>
      <footprint>cbr0505-A:MIRECMS_D-1.5</footprint>
      <datasheet>https://nicomatic.com/product-smd_test_terminals-69-en-1-47-334.htm</datasheet>
      <fields>
        <field name="Description">TEST POINT</field>
        <field name="Item Number">10022924</field>
        <field name="Manufacturer">NICOMATIC_RMS1</field>
        <field name="Manufacturer2">KEYSTONE ELECTRONICS CORP</field>
        <field name="Manufacturer_No">C12000B</field>
        <field name="Manufacturer_No2">5015</field>
      </fields>
      <libsource lib="V_Connector" part="TestPoint" description="TEST POINT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9E685B</tstamp>
    </comp>
    <comp ref="PT2">
      <value>Fiducial</value>
      <footprint>cbr0505-A:MIRECMS_D-1.5</footprint>
      <datasheet>https://nicomatic.com/product-smd_test_terminals-69-en-1-47-334.htm</datasheet>
      <fields>
        <field name="Description">TEST POINT</field>
        <field name="Item Number">10022924</field>
        <field name="Manufacturer">NICOMATIC_RMS1</field>
        <field name="Manufacturer2">KEYSTONE ELECTRONICS CORP</field>
        <field name="Manufacturer_No">C12000B</field>
        <field name="Manufacturer_No2">5015</field>
      </fields>
      <libsource lib="V_Connector" part="TestPoint" description="TEST POINT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9E73E6</tstamp>
    </comp>
    <comp ref="cam1">
      <value>~</value>
      <footprint>cbr0505-A:FILM18_HORIZONTAL</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9EFCDE</tstamp>
    </comp>
    <comp ref="cam2">
      <value>~</value>
      <footprint>cbr0505-A:A3_EQFC_COVIDIEN</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9F043D</tstamp>
    </comp>
    <comp ref="cam3">
      <value>~</value>
      <footprint>cbr0505-A:PER-COVIDIEN_TEXTE</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9F1828</tstamp>
    </comp>
    <comp ref="cam4">
      <value>~</value>
      <footprint>cbr0505-A:A3_EQFS_COVIDIEN</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9F1832</tstamp>
    </comp>
    <comp ref="cam6">
      <value>~</value>
      <footprint>cbr0505-A:COIN_EXTERNE_0.5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9F54AD</tstamp>
    </comp>
    <comp ref="cam7">
      <value>~</value>
      <footprint>cbr0505-A:COIN_EXTERNE_0.5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9F54B7</tstamp>
    </comp>
    <comp ref="cam8">
      <value>~</value>
      <footprint>cbr0505-A:COIN_EXTERNE_0.5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9F54C1</tstamp>
    </comp>
    <comp ref="cam9">
      <value>~</value>
      <footprint>cbr0505-A:COIN_EXTERNE_0.5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9FC9D9</tstamp>
    </comp>
    <comp ref="cam10">
      <value>~</value>
      <footprint>cbr0505-A:A3_PER_COVIDIEN</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9FC9E3</tstamp>
    </comp>
    <comp ref="cam11">
      <value>~</value>
      <footprint>cbr0505-A:FEE_COMP_0.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9FC9ED</tstamp>
    </comp>
    <comp ref="cam12">
      <value>~</value>
      <footprint>cbr0505-A:FABRICATION-FEE</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9FC9F7</tstamp>
    </comp>
    <comp ref="cam14">
      <value>~</value>
      <footprint>cbr0505-A:PERCAGE-MC_TABLEAU</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9FCA0B</tstamp>
    </comp>
    <comp ref="cam16">
      <value>~</value>
      <footprint>cbr0505-A:FEE_COMP_0.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="V_Mechanical" part="Fiducial" description="fiducial, a mark on the board to help with alignment for automated assembly"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9FCA1F</tstamp>
    </comp>
    <comp ref="J3">
      <value>811-S1-002-30-014101</value>
      <footprint>cbr0505-A:811S1-02</footprint>
      <datasheet>https://datasheet.datasheetarchive.com/originals/dk/DKDS-18/351118.pdf</datasheet>
      <fields>
        <field name="Description">CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM</field>
        <field name="Item Number">10023420</field>
        <field name="Manufacturer">PRECI-DIP                       (015220)</field>
        <field name="Manufacturer_No">811-S1-002-30-014101</field>
      </fields>
      <libsource lib="V_Connector" part="811-S1-002-30-014101" description="CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E99A69C</tstamp>
    </comp>
    <comp ref="VI1">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB33453</tstamp>
    </comp>
    <comp ref="VI3">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB37B46</tstamp>
    </comp>
    <comp ref="VI2">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB388C7</tstamp>
    </comp>
    <comp ref="VI4">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB38BCA</tstamp>
    </comp>
    <comp ref="VI5">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB3A461</tstamp>
    </comp>
    <comp ref="VI7">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB3A46B</tstamp>
    </comp>
    <comp ref="VI6">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB3A475</tstamp>
    </comp>
    <comp ref="VI8">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB3A47F</tstamp>
    </comp>
    <comp ref="VI9">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB41FD5</tstamp>
    </comp>
    <comp ref="VI11">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB41FDF</tstamp>
    </comp>
    <comp ref="VI10">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB41FE9</tstamp>
    </comp>
    <comp ref="VI12">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB41FF3</tstamp>
    </comp>
    <comp ref="VI13">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB41FFD</tstamp>
    </comp>
    <comp ref="VI15">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB42007</tstamp>
    </comp>
    <comp ref="VI14">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB42011</tstamp>
    </comp>
    <comp ref="VI16">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB4201B</tstamp>
    </comp>
    <comp ref="VI17">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E2C</tstamp>
    </comp>
    <comp ref="VI19">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E36</tstamp>
    </comp>
    <comp ref="VI18">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E40</tstamp>
    </comp>
    <comp ref="VI20">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E4A</tstamp>
    </comp>
    <comp ref="VI21">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E54</tstamp>
    </comp>
    <comp ref="VI23">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E5E</tstamp>
    </comp>
    <comp ref="VI22">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E68</tstamp>
    </comp>
    <comp ref="VI24">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB48E72</tstamp>
    </comp>
    <comp ref="VI25">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB50AAC</tstamp>
    </comp>
    <comp ref="VI27">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB50AB6</tstamp>
    </comp>
    <comp ref="VI26">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB50AC0</tstamp>
    </comp>
    <comp ref="VI28">
      <value>Via</value>
      <footprint>cbr0505-A:VIA-100X04-VE</footprint>
      <libsource lib="V_Connector" part="Via" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB50ACA</tstamp>
    </comp>
    <comp ref="C2">
      <value>10nF</value>
      <footprint>cbr0505-A:C0603</footprint>
      <datasheet>https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf</datasheet>
      <fields>
        <field name="Description">CAPACITOR CERAMIC,10NF,+/-10%,50V,0603</field>
        <field name="Item Number">10022508</field>
        <field name="Manufacturer">YAGEO_RMS1</field>
        <field name="Manufacturer2">YAGEO_RMS1</field>
        <field name="Manufacturer3">KEMET_RMS1</field>
        <field name="Manufacturer_No">CC0603KRX7R9BB103</field>
        <field name="Manufacturer_No2">CC0603JRX7R9BB103</field>
        <field name="Manufacturer_No3">C0603C103K5RACTU</field>
      </fields>
      <libsource lib="V_Capacitor" part="0603_10nF_CC0603KRX7R9BB103" description="CAPACITOR CERAMIC,10NF,+/-10%,50V,0603"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E90C557</tstamp>
    </comp>
    <comp ref="C1">
      <value>10nF</value>
      <footprint>cbr0505-A:C0603</footprint>
      <datasheet>https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf</datasheet>
      <fields>
        <field name="Description">CAPACITOR CERAMIC,10NF,+/-10%,50V,0603</field>
        <field name="Item Number">10022508</field>
        <field name="Manufacturer">YAGEO_RMS1</field>
        <field name="Manufacturer2">YAGEO_RMS1</field>
        <field name="Manufacturer3">KEMET_RMS1</field>
        <field name="Manufacturer_No">CC0603KRX7R9BB103</field>
        <field name="Manufacturer_No2">CC0603JRX7R9BB103</field>
        <field name="Manufacturer_No3">C0603C103K5RACTU</field>
      </fields>
      <libsource lib="V_Capacitor" part="0603_10nF_CC0603KRX7R9BB103" description="CAPACITOR CERAMIC,10NF,+/-10%,50V,0603"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8FB3FB</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="V_Capacitor" part="0402_47pF_C0402C470J5GAC">
      <description>CAPACITOR,47 PF,+/-5%,50V,0402</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">0402_47pF_C0402C470J5GAC</field>
        <field name="Footprint">10096510_Battery_Connection:C_0402_1005Metric</field>
        <field name="Item Number">10022623</field>
        <field name="Description">CAPACITOR,47 PF,+/-5%,50V,0402</field>
        <field name="Manufacturer">SAMSUNG_RMS1</field>
        <field name="Manufacturer_No">CL05C470JB5NNNC</field>
        <field name="Manufacturer2">KEMET_RMS1</field>
        <field name="Manufacturer_No2">C0402C470J5GACTU</field>
        <field name="Manufacturer3">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No3">GRM1555C1H470JZ01D</field>
        <field name="Manufacturer4">KEMET_RMS1</field>
        <field name="Manufacturer_No4">C0402C470J5GAC</field>
        <field name="Manufacturer5">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No5">GRM1555C1H470JA01D</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Capacitor" part="0603_10nF_CC0603KRX7R9BB103">
      <description>CAPACITOR CERAMIC,10NF,+/-10%,50V,0603</description>
      <docs>https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">0603_10nF_CC0603KRX7R9BB103</field>
        <field name="Footprint">AllModules:C0603_1b</field>
        <field name="Datasheet">https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf</field>
        <field name="Item Number">10022508</field>
        <field name="Description">CAPACITOR CERAMIC,10NF,+/-10%,50V,0603</field>
        <field name="Manufacturer">YAGEO_RMS1</field>
        <field name="Manufacturer_No">CC0603KRX7R9BB103</field>
        <field name="Manufacturer2">YAGEO_RMS1</field>
        <field name="Manufacturer_No2">CC0603JRX7R9BB103</field>
        <field name="Manufacturer3">KEMET_RMS1</field>
        <field name="Manufacturer_No3">C0603C103K5RACTU</field>
        <field name="Manufacturer4">YAGEO_RMS1</field>
        <field name="Manufacturer_No4">CC0603KRX7R9BB103</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Connector" part="09185107323">
      <description>CONNECTOR, 10 CONTACTS, HE10</description>
      <docs>https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/2091831.pdf</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">09185107323</field>
        <field name="Footprint">AllModules:BP2X5C_1</field>
        <field name="Datasheet">https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/2091831.pdf</field>
        <field name="Item Number">10023418</field>
        <field name="Description">CONNECTOR, 10 CONTACTS, HE10</field>
        <field name="Manufacturer">HARTING</field>
        <field name="Manufacturer_No">09185107323</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Connector" part="811-S1-002-30-014101">
      <description>CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM</description>
      <docs>https://datasheet.datasheetarchive.com/originals/dk/DKDS-18/351118.pdf</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">811-S1-002-30-014101</field>
        <field name="Footprint">AllModules:811S1-02_1</field>
        <field name="Datasheet">https://datasheet.datasheetarchive.com/originals/dk/DKDS-18/351118.pdf</field>
        <field name="Item Number">10023420</field>
        <field name="Description">CONNECTOR, 2 CONTACTS, PIN SPACE 2.54, SM</field>
        <field name="Manufacturer">PRECI-DIP                       (015220)</field>
        <field name="Manufacturer_No">811-S1-002-30-014101</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Connector" part="GKS-913-0024">
      <description>CONNECTOR, 1 CONTACTS, TEST PROBE</description>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">GKS-913-0024</field>
        <field name="Footprint">AllModules:GKS913_1</field>
        <field name="Item Number">10023419</field>
        <field name="Description">CONNECTOR, 1 CONTACTS, TEST PROBE</field>
        <field name="Manufacturer">INGUN</field>
        <field name="Manufacturer_No">GKS-913 305 230 A 15 02 S</field>
        <field name="Manufacturer2">INGUN</field>
        <field name="Manufacturer_No2">GKS-913-0024</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Connector" part="TestPoint">
      <description>TEST POINT</description>
      <docs>https://nicomatic.com/product-smd_test_terminals-69-en-1-47-334.htm</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
        <field name="Datasheet">https://nicomatic.com/product-smd_test_terminals-69-en-1-47-334.htm</field>
        <field name="Item Number">10022924</field>
        <field name="Description">TEST POINT</field>
        <field name="Manufacturer">NICOMATIC_RMS1</field>
        <field name="Manufacturer_No">C12000B</field>
        <field name="Manufacturer2">KEYSTONE ELECTRONICS CORP</field>
        <field name="Manufacturer_No2">5015</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Connector" part="Via">
      <fields>
        <field name="Reference">VI</field>
        <field name="Value">Via</field>
      </fields>
      <pins>
        <pin num="~" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Inductor" part="74279266">
      <description>SMD FERRITE 200MA</description>
      <docs>https://www.we-online.fr/catalog/datasheet/74279266.pdf</docs>
      <footprints>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
        <fp>*Ferrite*</fp>
      </footprints>
      <fields>
        <field name="Reference">FB</field>
        <field name="Value">74279266</field>
        <field name="Footprint">AllModules:C0603_1b</field>
        <field name="Datasheet">https://www.we-online.fr/catalog/datasheet/74279266.pdf</field>
        <field name="Item Number">10022907</field>
        <field name="Description">SMD FERRITE 200MA</field>
        <field name="Manufacturer">WURTH ELEKTRONIK GMBH</field>
        <field name="Manufacturer_No">74279266</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Inductor" part="BNX002-11">
      <description>FILTER CC, 1MHZ-1GHZ, 10A, 50V</description>
      <docs>https://www.murata.com/en-us/api/pdfdownloadapi?cate=luNoiseSupprFilteBlockType&amp;partno=BNX002-01</docs>
      <fields>
        <field name="Reference">FL</field>
        <field name="Value">BNX002-11</field>
        <field name="Footprint">AllModules:BNX002_1</field>
        <field name="Datasheet">https://www.murata.com/en-us/api/pdfdownloadapi?cate=luNoiseSupprFilteBlockType&amp;partno=BNX002-01</field>
        <field name="Item Number">10022532</field>
        <field name="Description">FILTER CC, 1MHZ-1GHZ, 10A, 50V</field>
        <field name="Manufacturer">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No">BNX002-01</field>
        <field name="Manufacturer2">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No2">BNX00201</field>
        <field name="Manufacturer3">MURATA MANUFACTURING CO., LTD.</field>
        <field name="Manufacturer_No3">BNX002-11</field>
      </fields>
      <pins>
        <pin num="B" name="1" type="passive"/>
        <pin num="CB" name="2" type="passive"/>
        <pin num="CG1" name="4" type="passive"/>
        <pin num="CG2" name="5" type="passive"/>
        <pin num="CG3" name="6" type="passive"/>
        <pin num="PSG" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="V_Mechanical" part="Fiducial">
      <description>fiducial, a mark on the board to help with alignment for automated assembly</description>
      <footprints>
        <fp>Fiducial*</fp>
      </footprints>
      <fields>
        <field name="Reference">FID</field>
        <field name="Value">Fiducial</field>
      </fields>
    </libpart>
  </libparts>
  <libraries>
    <library logical="V_Capacitor">
      <uri>/home/olivier/openventilator/kicad/10096510 Battery Connection/../Library/Symbols/Capacitor.lib</uri>
    </library>
    <library logical="V_Connector">
      <uri>/home/olivier/openventilator/kicad/10096510 Battery Connection/../Library/Symbols/Connector.lib</uri>
    </library>
    <library logical="V_Inductor">
      <uri>/home/olivier/openventilator/kicad/10096510 Battery Connection/../Library/Symbols/Inductor.lib</uri>
    </library>
    <library logical="V_Mechanical">
      <uri>/home/olivier/openventilator/kicad/10096510 Battery Connection/../Library/Symbols/Mechanical.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="PSG">
      <node ref="J1" pin="1"/>
      <node ref="FI1" pin="PSG"/>
      <node ref="J1" pin="4"/>
      <node ref="J1" pin="3"/>
      <node ref="J1" pin="2"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="2" name="CG">
      <node ref="VI13" pin="~"/>
      <node ref="FI1" pin="CG1"/>
      <node ref="FI1" pin="CG2"/>
      <node ref="FI1" pin="CG3"/>
      <node ref="C2" pin="1"/>
      <node ref="VI9" pin="~"/>
      <node ref="VI3" pin="~"/>
      <node ref="J6" pin="1"/>
      <node ref="VI2" pin="~"/>
      <node ref="C4" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="VI4" pin="~"/>
      <node ref="VI5" pin="~"/>
      <node ref="VI7" pin="~"/>
      <node ref="VI6" pin="~"/>
      <node ref="VI8" pin="~"/>
      <node ref="VI1" pin="~"/>
      <node ref="VI11" pin="~"/>
      <node ref="VI10" pin="~"/>
      <node ref="VI12" pin="~"/>
      <node ref="VI26" pin="~"/>
      <node ref="VI18" pin="~"/>
      <node ref="VI19" pin="~"/>
      <node ref="VI17" pin="~"/>
      <node ref="VI16" pin="~"/>
      <node ref="VI14" pin="~"/>
      <node ref="VI15" pin="~"/>
      <node ref="VI28" pin="~"/>
      <node ref="VI20" pin="~"/>
      <node ref="VI21" pin="~"/>
      <node ref="VI23" pin="~"/>
      <node ref="VI22" pin="~"/>
      <node ref="VI27" pin="~"/>
    </net>
    <net code="3" name="/EEPROM_BAT">
      <node ref="J4" pin="2"/>
      <node ref="J4" pin="1"/>
      <node ref="FI2" pin="1"/>
      <node ref="VI24" pin="~"/>
      <node ref="VI25" pin="~"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="4" name="B">
      <node ref="J1" pin="7"/>
      <node ref="J1" pin="8"/>
      <node ref="J1" pin="9"/>
      <node ref="J1" pin="10"/>
      <node ref="FI1" pin="B"/>
      <node ref="C1" pin="2"/>
    </net>
    <net code="5" name="Net-(PT1-Pad1)">
      <node ref="PT1" pin="1"/>
    </net>
    <net code="6" name="Net-(PT2-Pad1)">
      <node ref="PT2" pin="1"/>
    </net>
    <net code="7" name="/N$4">
      <node ref="FI3" pin="1"/>
      <node ref="J1" pin="5"/>
    </net>
    <net code="8" name="/N$5">
      <node ref="FI2" pin="2"/>
      <node ref="J1" pin="6"/>
    </net>
    <net code="9" name="/T">
      <node ref="C4" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="J5" pin="1"/>
      <node ref="FI3" pin="2"/>
    </net>
    <net code="10" name="CB">
      <node ref="J3" pin="1"/>
      <node ref="FI1" pin="CB"/>
      <node ref="C2" pin="2"/>
      <node ref="J3" pin="2"/>
    </net>
  </nets>
</export>
